//====================================
// 1. Base field
//====================================
Q := Rationals();

//====================================
// 2. Clear denominators
// Original:
// y^2 = (36/19)x^3 + 36x^2 + 228x + 360
//
// Multiply both sides by 19:
// 19y^2 = 36x^3 + 684x^2 + 4332x + 6840
//====================================

//====================================
// 3. Define the plane cubic
//====================================
A<x,y,z> := ProjectiveSpace(Q,2);

C := Curve(A,
    19*y^2*z - 36*x^3 - 684*x^2*z - 4332*x*z^2 - 6840*z^3
);

//====================================
// 4. Convert to elliptic curve
//====================================
E, phi := EllipticCurve(C);

//====================================
// 5. Define the rational point P
//====================================
xP := -864648976084347353011927145714245480219355
      /635859049050585085274882901637910426578284;

yP := -3894228350436067038312065162575538689415800674650195219149913735
      /368355224867664550854516818920804459714526459420694554473909596;

// Lift to projective point
P_C := C![xP, yP, 1];

// Map to elliptic curve
P := phi(P_C);

//====================================
// 6. Verify
//====================================
assert P in E;

//====================================
// 7. Minimal model
//====================================
Em, psi := MinimalModel(E);
Pm := psi(P);

//====================================
// 8. Compute multiples
//====================================
print "Multiples on minimal model:";
for n in [1..10] do
    Qn := n * Pm;
    printf "%oP = %o\n", n, Qn;
end for;

//====================================
// 9. Map back to original model
//====================================
psi_inv := Inverse(psi);
phi_inv := Inverse(phi);

print "Multiples on original curve:";
for n in [1..10] do
