\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
    \left(\dfrac{Y}{11346703797676950706245}\right)^2 &=  k_2 ^3 \cdot \left(11346703797676950706245\right) - 1729 \cdot \left(11346703797676950706245\right) \\
    Y_2^2 &= 11346703797676950706245 \cdot k_2 ^3  - 19618450866183447771097605 \\
\end{align*}

***********************
Suppose $ k_2 = X^{\frac{2}{3}}$,
\begin{equation}\label{6.8}
X^2 - Y_2^2 = 1729
\end{equation}

Equations of the form $X^2 - Y^2 = a$ are solved as follows:
\begin{align*}
    X &= \dfrac{a + d^2}{2\cdot d}\\
     Y &= \dfrac{a - d^2}{2\cdot d}\\  
\end{align*}
where $d$ is a divisor of $a$ for which $X,Y$ are integers. Therefore with regard to equation \eqref{6.8},
\begin{align*}
    X &= \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 + d^2}{2\cdot d}\\
     Y &= \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 - d^2}{2\cdot d}\\  
\end{align*}
To yield integer solutions, the target is solving equation \eqref{6.9}:
\begin{equation}\label{6.9}
     x^{\frac{2}{3}} = \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 + d^2}{2\cdot d}
\end{equation}

************************

\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$


***********************

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
    \left(\dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}\right)^2 &=  k_2 ^3 - 1729  \\
    Y_2^2 &= k_2 ^3  - 1729 \\
\end{align*}
where $Y_2 = \dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}$
\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$

*************************(correct option but rest here now)

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
      \left(\dfrac{Y}{11346703797676950706245}\right)^2 &=  k_2 ^3 \cdot \left(11346703797676950706245\right) - 1729 \cdot \left(11346703797676950706245\right) \\
    Y_2^2 &= 11346703797676950706245 \cdot k_2 ^3  - 19618450866183447771097605 \\
\end{align*}
where $Y_2 = \dfrac{Y}{11346703797676950706245}$ .

**************************(another re-expression of the above)
\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
To ensure $Y$ is integer, let $Y_2 = Y_3 \cdot \sqrt{11346703797676950706245}$. Thus equation \eqref{7.1} is re-expressed as:
\begin{equation} \label{7.2}
    k_2 ^3 - (Y_3 \cdot \sqrt{11346703797676950706245})^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$

\begin{align*}
    Y &= \sqrt{11346703797676950706245^3} \cdot \sqrt{11346703797676950706245} \cdot \dfrac{110664}{\sqrt{11346703797676950706245}}
\end{align*}

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &= k_1^3 - 1729 \cdot \left(\sqrt{11346703797676950706245}\right)^6\\
    \left(\dfrac{Y}{(\sqrt{11346703797676950706245})^3}\right)^2 &= \left(\dfrac{k_1}{(\sqrt{11346703797676950706245})^2}\right)^3 - 1729 \\
\end{align*}

***********************(kept a proposition here)

\begin{proposition}
    Given equation \eqref{7.0}, to ensure integer outcomes are yielded for $(k_1, Y)$, let $k_1 = k_2 \cdot \left(11346703797676950706245\right)$ and $Y = 11346703797676950706245 \cdot Y_2$.
\end{proposition}

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
     Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
      \left(\dfrac{Y}{11346703797676950706245}\right)^2 &=  k_2 ^3 \cdot \left(11346703797676950706245\right) - 1729 \cdot \left(11346703797676950706245\right) \\
    Y_2^2 &= 11346703797676950706245 \cdot k_2 ^3  - 19618450866183447771097605 \\
\end{align*}

************************(Left this out,...keeping this here too!)

\begin{equation}\label{7.0}
    Y^2 = k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3
\end{equation}

************************

Equation \eqref{6.89} has rank 2. On solving equation \eqref{6.89} computationally with Magma \cite{GitHubAtItAgain}, an integer point is $\left(X, \gamma\right) = \left(429, -12636\right)$. 

\begin{align*}
    a &= 429 \cdot 11346703797676950706245 \\
      &= 4867735929203411852979105\\
    b &= -12636 \cdot 11346703797676950706245\\
      &= -143376949187445949124111820
\end{align*}

From equation \eqref{6.87},

\begin{align*}
    Y &= (4867735929203411852979105)^3 - 3(4867735929203411852979105)\cdot (-143376949187445949124111820)^2 \\
     &= -300082065591611961815755134455637830066586069716994838882540053311809591623375
\end{align*}

************************(a section on gaussian integers - keeping this year for now)

\subsubsection{The Gaussian–Integer Model}

Given the fraction $\dfrac{36n^3 - 19}{\alpha}$, a possible value for $\alpha = 19$ and $n$ is divisible by 19. 

It is also observable that $3782234599225650235415 \cdot k_1+  2094194294170672539119$ is divisible by 19.

In this regard, we make the following supposition:

Equation \eqref{5.99} can be then expressed as:
\begin{equation}\label{6.01}
  \Phi = -(19 + 6n) + Y
\end{equation}
\begin{multline}\label{6.1}
     Y^2 = (19 + 6(3782234599225650235415 \cdot k_1 +  2094194294170672539119))^2 +  \\
     \dfrac{36(3782234599225650235415 \cdot k_1+  2094194294170672539119)^3 - 19}{19}
\end{multline}
\begin{multline}\label{6.2}
     Y^2 = 102516622445224071181618629075661543598435443927642055302797028500\cdot k_1 ^{3} + \\
170288003150088713211165229564777675866712767658935950737783670400\cdot k_1 ^{2} + \\
94287161519712324562577411784076704909304399983333523978591825920 \cdot k_1 + \\
17402026102819032989296434839371590967156048128533655419095307484
\end{multline}

A question was posed on Math Overflow on finding rational points to equation \eqref{6.2} \cite{agbanwa-mathoverflow-2025}. A Math Overflow commenter, Chris Wuthrich found the global minimal model to be:
\begin{equation}\label{6.7}
    y^2 = x^3 - 2525830172961041971790515187823418026564152076350226869064138887440125
\end{equation}
The variables, $(k_1, Y)$ was denoted by $(x,y)$ in the question posed on Math Overflow. The equation \eqref{6.7} describes a Mordell curve \cite{mamukasums}. 

From page 139 of (cite Grechuk), we approach this problem using the properties of rings.
\begin{multline*}
    \mathbb{Z}\left[- 2525830172961041971790515187823418026564152076350226869064138887440125\right] = \\
    \{a + b \cdot \sqrt{- 2525830172961041971790515187823418026564152076350226869064138887440125}, a, b \in \mathbb{Z}\}
\end{multline*}

\begin{multline}\label{6.81}
    k_1^3 = Y^2 + 2525830172961041971790515187823418026564152076350226869064138887440125
\end{multline}
\begin{multline}\label{6.82}
    k_1^3 = \left(Y + 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i}\right)\\
    \cdot \left(Y - 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i}\right)
\end{multline}
Given that $Y$ is an integer, $Y + 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i}$ and $Y - 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i}$ are integers.(refer to proposition 2.15 in grechuk's paper).
\begin{align*}
    Y + 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i} &= \left(a + b \mathrm{i}\right)^3
\end{align*}
\begin{multline*}
    Y + 2525830172961041971790515187823418026564152076350226869064138887440125 \cdot \mathrm{i} = \\
    \left(a^3 - 3a \cdot b^2\right) + \left(3a^2 \cdot b - b^3\right) \cdot \mathrm{i}
\end{multline*}
Comparing coefficients,

\begin{equation}\label{6.86}
2525830172961041971790515187823418026564152076350226869064138887440125 = b \cdot \left(3a^2 - b^2\right)
\end{equation}

and 

\begin{equation}\label{6.871}
    Y = a^3 - 3a \cdot b^2
\end{equation}
It is noteworthy that:
\begin{multline*}
2525830172961041971790515187823418026564152076350226869064138887440125 = \\
1729 \cdot \left(11346703797676950706245\right)^3
\end{multline*}

\begin{equation}\label{6.86}
 1729 \cdot \left(11346703797676950706245\right)^3 = 3a^2 \cdot b- b^3
\end{equation}
\begin{equation}\label{6.87}
 1729 = 3 \cdot \left(\dfrac{a}{11346703797676950706245}\right)^2 \cdot \left(\dfrac{b}{11346703797676950706245}\right) - \left(\dfrac{b}{11346703797676950706245}\right)^3
\end{equation}

Let $X = \dfrac{a}{11346703797676950706245}$ and $\gamma = \dfrac{b}{11346703797676950706245}$.\\ 

Equation \eqref{6.87} is expressible as:

\begin{equation}\label{6.88}
    3 X^2 \cdot \gamma - \gamma^3 = 1729 
\end{equation}

On solving equation \eqref{6.88} computationally with Magma, a rational point is $\left(X, \gamma\right) = \left(\dfrac{108}{11}, \dfrac{133}{11}\right)$. 

\begin{align*}
    a &= \dfrac{108}{11} \cdot 11346703797676950706245 \\
      &= 111404000922646425115860\\
    b &= \dfrac{133}{11} \cdot 11346703797676950706245\\
      &= 137191964099184949448235
\end{align*}

From equation \eqref{6.871},

\begin{align*}
    Y &= (111404000922646425115860)^3 - 3(111404000922646425115860)\cdot (137191964099184949448235)^2 \\
     &= -4907797829973180469755825572738232393015528859591853057975149936849500
\end{align*}

On substituting $Y = -4907797829973180469755825572738232393015528859591853057975149936849500$ into equation \eqref{6.81},

\begin{multline*}
     k_1 = \\
     1031518527061540973295 \cdot \sqrt[3]{ 21945335783872995826844448188312751862946369668357601153209274346221025939299}
\end{multline*}

************************

\subsubsection{\texorpdfstring{$n \equiv{4(\mod 5)}$}{n equivalent (4 mod 5)}}

When $n = 9$, equation \eqref{5.98}, is re-expressed as: 

\begin{equation}\label{5.981}
     P^{2} = -Q^{3} + 2916 \cdot Q^2 - 2832300  \cdot Q + 687750625
\end{equation}
which has an analytic rank of $0$ \cite{agbanwa_rational_points_mod5_2024}.

On substituting $n = 14$ into equation \eqref{5.98};

\begin{equation}\label{5.982}
     P^{2} = -Q^{3} + 2916 \cdot Q^2 - 2832300  \cdot Q + 687750625
\end{equation}

************************

\subsubsection{\texorpdfstring{Graphical visualization of $x (n, \alpha) ^3 + y (n, \alpha) ^3 + z (n, \alpha) ^3 = 192$}{Graphical visualization of x (n, alpha) ^3 + y (n, alpha) ^3 + z (n, alpha) ^3 = 192}}

Given the problem:

\begin{equation*}
    x^3 + y^3 + z^3 = 192
\end{equation*}

The equation below can be visualized as follows:\\

\begin{equation*}
    \Biggl( -\alpha + \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 32}{\alpha}} \Biggl)^{3} + \Biggl( -\alpha - \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 32}{\alpha}} \Biggl)^{3} + \Biggl( 2 \cdot \alpha + 6n \Biggl)^{3} = 192
\end{equation*}
.\\

\includegraphics[width=\textwidth]{IMG_1471.jpg}

On further zooming in on the magnitude of this graph, \cite{agbanwa2025parametric192} to higher powers of $10^{101}$, below is a visualization of what happens:

\includegraphics[width=\textwidth]{IMG_1473.jpg}



\subsubsection{\texorpdfstring{Graphical visualization of $x (n, \alpha) ^3 + y (n, \alpha) ^3 + z (n, \alpha) ^3 = 375$}{Graphical visualization of x (n, alpha) ^3 + y (n, alpha) ^3 + z (n, alpha) ^3 = 375}}

The equation below can be visualized as follows:

\begin{align*}
(-\alpha + \sqrt{(6n + 3 + \alpha)^2 + \frac{36n^3 + 54n^2 + 27n - 58}{\alpha}})^3 + (2 \cdot \alpha + 6n + 3)^3  \\
+ (-\alpha - \sqrt{(6n  + \alpha)^2 + \frac{36n^3 + 54n^2 + 27n - 58}{\alpha}} )^3 = 375
\end{align*}


\includegraphics[width=\textwidth]{IMG_1467.jpg}

This same graph, \cite{agbanwa2025parametric}, when zoomed further to $10^{101}$, yields the visualization shown below:

\includegraphics[width=\textwidth]{IMG_1469.jpg}

Numerical exploration reveals a rapid decay in solution density for $|n| = 10^{100}$, with no solutions observed beyond a computational horizon of $|n| \approx 10^{103}$.


\subsubsection{Graphical visualization of \texorpdfstring{$x (n, \alpha) ^3 + y (n, \alpha) ^3 + z (n, \alpha) ^3 = 600$}{x(n, alpha)^3 + y(n, alpha)^3 + z(n, alpha)^3 = 600}}

The equation below can be visualized as follows on Desmos.

\begin{align*}
    (-\alpha + \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 100}{\alpha}})^3 + (2 \cdot \alpha + 6n )^3 + (-\alpha - \sqrt{(6n  + \alpha)^2 + \frac{36n^3 - 100}{\alpha}} )^3 = 600
\end{align*}

\includegraphics[width=\textwidth]{IMG_1463.jpg}

It is observed that the density of points, as noted initially, becomes sparser when further zooming in on the graph to higher numbers, as can be seen here. \cite{Desmos_2025} By zooming to $10^{102}$, the solution candidates exhibit a spiral pattern that dissipates, as can be seen in the graph below:

\includegraphics[width=\textwidth]{IMG_1465.jpg}

no further integer solutions are observed.\\

************************

\subsection{\texorpdfstring{$k = 192$}{k = 192}}

The formula for $r = 6 \cdot n $ and $m = 36n^3 - 32$. \cite{wolfram51}

\begin{equation*}
    x_1 = -\alpha + \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 32}{\alpha}} 
\end{equation*}

\begin{equation*}
    y_1 = 2 \cdot \alpha + 6n 
\end{equation*}

\begin{equation*}
    z_1 = -\alpha - \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 32}{\alpha}} 
\end{equation*}

where for any arbitrary value of $\alpha, n \in \mathbb{R}$ and $\alpha \neq 0$ , real and non-integer values are yielded and at very specific values of $(\alpha, n)$ integer values would be yielded for $x,y,z$. For instance, $(\alpha,n) = (2,2)$, we get $16^3 + 16^3 + (-20)^3 = 192$. 


************************

\subsection{\texorpdfstring{$k = 375$}{k = 375}}

\begin{equation} \label{3.16}
    m = \dfrac{r^3 - 375}{6}
\end{equation}

The resulting formulas for $r = 6 \cdot n + 3$ and $m = 36n^3 + 54n^2 + 27n - 58$. \cite{WolframAlpha_2025} . A known non-primitive solution is: $20^3 + 20^3 + (-25)^3 = 375$. \cite{Bernstein_2001} To determine $n$ for this case, we take the sum of the values, $x+y+z = 6n + 3$:

\begin{align*}
     6n + 3 &= x+y+z \\
     6n + 3 &= 15 \\
     n &= 2
\end{align*}

\begin{equation*}
    x_1 = -\alpha + \sqrt{(6n + 3 + \alpha)^2 + \frac{36n^3 + 54n^2 + 27n - 58}{\alpha}} 
\end{equation*}

\begin{equation*}
    y_1 = 2 \cdot \alpha + 6n + 3
\end{equation*}

\begin{equation*}
    z_1 = -\alpha - \sqrt{(6n + 3 + \alpha)^2 + \frac{36n^3 + 54n^2 + 27n - 58}{\alpha}} 
\end{equation*}

************************

\subsection{\texorpdfstring{$k = 600$}{k = 600}}

\begin{equation} \label{3.17}
    m = \dfrac{r^3 - 600}{6}
\end{equation}

The resulting formulas for $r = 6 \cdot n $ and $m = 36n^3 - 100$. \cite{WolframAlpha_600} . A known non-primitive solution is: $870406166^3 + 8762318^3 + (-870406462)^3 = 600$. \cite{Bernstein_2001} To determine $n$ for this case, we take the sum of the values, $x+y+z = 6n$:

\begin{align*}
     6 \cdot n &= x+y+z \\
     6 \cdot n  &= 870406166 + 8762318 + (-870406462)\\
     n &= 1460337
\end{align*}

\begin{equation*}
    x_1 = -\alpha + \sqrt{(6n + \alpha)^2 + \frac{36n^3 - 100}{\alpha}} 
\end{equation*}

\begin{equation*}
    y_1 = 2 \cdot \alpha + 6n 
\end{equation*}

\begin{equation*}
    z_1 = -\alpha - \sqrt{(6n  + \alpha)^2 + \frac{36n^3 - 100}{\alpha}} 
\end{equation*}

************************

When $n = 69$, the resulting equation is:

\begin{equation}\label{5.994}
    P^2 = -Q^3 + 171396 \cdot Q^2 - 9792180540 \cdot Q + 139861489953025
\end{equation}

************************

\subsubsection{A possible approach to integer solutions}

When $n = 3782234599225650235415 \cdot k_1 +  2094194294170672539119$ is substituted into equation \eqref{6.0}, with reference to the previous section on modular analysis, this equation is yielded:

\begin{multline}\label{6.221}
     Y^2 = 102516622445224071181618629075661543598435443927642055302797028500\cdot k_1 ^{3} + \\
170288003150088713211165229564777675866712767658935950737783670400\cdot k_1 ^{2} + \\
94287161519712324562577411784076704909304399983333523978591825920 \cdot k_1 + \\
17402026102819032989296434839371590967156048128533655419095307484
\end{multline}
A question was posed on Math Overflow on finding rational points to equation \eqref{6.221} \cite{agbanwa-mathoverflow-2025}. A Math Overflow comment from Chris Wuthrich found the global minimal model to be:
\begin{equation}\label{6.743}
    y^2 = x^3 - 2525830172961041971790515187823418026564152076350226869064138887440125
\end{equation}
The variables, $(k_1, Y)$ was denoted by $(x,y)$ in the question posed on Math Overflow. The equation \eqref{6.743} describes a Mordell curve. 

Another comment from Dmitry Ezhov provided Magma codes which found the rational points of $(k_1, Y)$ to be

\begin{multline*}
    (k_1, Y) = (-\dfrac{121055672038047734669843996898252274515845520064619127162373741}{218633463231803886802640917544016705655307973063108077956975260}, \\
    \dfrac{3894228350436067038312065162575538689415800674650195219149913735}{368355224867664550854516818920804459714526459420694554473909596})
\end{multline*}

Two directions were explored in search of integer solutions for equation \eqref{6.743}.
\begin{itemize}
    \item Scaling
    \item Gaussian integers
\end{itemize}
Both approaches did not return integer solutions.

\subsubsubsection{Scaling}

\begin{proposition}
    Given equation \eqref{6.743}, to ensure integer outcomes are yielded for $(k_1, Y)$, let $k_1 = k_2 \cdot \left(11346703797676950706245\right)$ and $Y = 11346703797676950706245 \cdot Y_2$.
\end{proposition}

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
    \left(\dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}\right)^2 &=  k_2 ^3 - 1729  \\
    Y_2^2 &= k_2 ^3  - 1729 \\
\end{align*}
where $Y_2 = \dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}$
\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$


\begin{align*}
    Y &= \pm 110664 \cdot \sqrt{11346703797676950706245^3}\\
    k_1 &= 2305 \cdot 11346703797676950706245\\
        &= 26154152253645371377894725\\
    n &= 3782234599225650235415 \cdot k_1 +  2094194294170672539119\\
      &= 3782234599225650235415 \cdot \left(26154152253645371377894725\right) +  2094194294170672539119\\
      &= 98921139567153038114792565612131616794009224994
\end{align*}
\begin{align*}
    x &= - 19 - 110664 \cdot \sqrt{11346703797676950706245^3}\\
      &= - 19 - 110664 \cdot \sqrt{1460861869844443014338065464328176996277705075968899288064857656125}\\
  y  &= - 19 + 110664 \cdot \sqrt{11346703797676950706245^3} \\
     &= - 19 + 110664 \cdot \sqrt{1460861869844443014338065464328176996277705075968899288064857656125}\\
 z &= 2 \cdot (19) + 6 \cdot \left(98921139567153038114792565612131616794009224994\right)\\
   &= 593526837402918228688755393672789700764055350002
\end{align*}

