\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
    \left(\dfrac{Y}{11346703797676950706245}\right)^2 &=  k_2 ^3 \cdot \left(11346703797676950706245\right) - 1729 \cdot \left(11346703797676950706245\right) \\
    Y_2^2 &= 11346703797676950706245 \cdot k_2 ^3  - 19618450866183447771097605 \\
\end{align*}

***********************
Suppose $ k_2 = X^{\frac{2}{3}}$,
\begin{equation}\label{6.8}
X^2 - Y_2^2 = 1729
\end{equation}

Equations of the form $X^2 - Y^2 = a$ are solved as follows:
\begin{align*}
    X &= \dfrac{a + d^2}{2\cdot d}\\
     Y &= \dfrac{a - d^2}{2\cdot d}\\  
\end{align*}
where $d$ is a divisor of $a$ for which $X,Y$ are integers. Therefore with regard to equation \eqref{6.8},
\begin{align*}
    X &= \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 + d^2}{2\cdot d}\\
     Y &= \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 - d^2}{2\cdot d}\\  
\end{align*}
To yield integer solutions, the target is solving equation \eqref{6.9}:
\begin{equation}\label{6.9}
     x^{\frac{2}{3}} = \dfrac{2525830172961041971790515187823418026564152076350226869064138887440125 + d^2}{2\cdot d}
\end{equation}

************************

\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$


***********************

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
    \left(\dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}\right)^2 &=  k_2 ^3 - 1729  \\
    Y_2^2 &= k_2 ^3  - 1729 \\
\end{align*}
where $Y_2 = \dfrac{Y}{11346703797676950706245^{\frac{3}{2}}}$
\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$

*************************(correct option but rest here now)

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &=  \left(k_2 \cdot11346703797676950706245\right)^3 - 1729 \cdot \left(11346703797676950706245\right)^3 \\
      \left(\dfrac{Y}{11346703797676950706245}\right)^2 &=  k_2 ^3 \cdot \left(11346703797676950706245\right) - 1729 \cdot \left(11346703797676950706245\right) \\
    Y_2^2 &= 11346703797676950706245 \cdot k_2 ^3  - 19618450866183447771097605 \\
\end{align*}
where $Y_2 = \dfrac{Y}{11346703797676950706245}$ .

**************************(another re-expression of the above)
\begin{equation} \label{7.1}
    k_2 ^3 - Y_2^2 = 1729
\end{equation}
To ensure $Y$ is integer, let $Y_2 = Y_3 \cdot \sqrt{11346703797676950706245}$. Thus equation \eqref{7.1} is re-expressed as:
\begin{equation} \label{7.2}
    k_2 ^3 - (Y_3 \cdot \sqrt{11346703797676950706245})^2 = 1729
\end{equation}
Equation \eqref{7.1} has the two integer points below $10000$ are $(k_2, Y_2) = (2305, 110664) ,(2305, -110664)$

\begin{align*}
    Y &= \sqrt{11346703797676950706245^3} \cdot \sqrt{11346703797676950706245} \cdot \dfrac{110664}{\sqrt{11346703797676950706245}}
\end{align*}

\begin{align*}
    Y^2 &= k_1^3 - 1729 \cdot \left(11346703797676950706245\right)^3\\
    Y^2 &= k_1^3 - 1729 \cdot \left(\sqrt{11346703797676950706245}\right)^6\\
    \left(\dfrac{Y}{(\sqrt{11346703797676950706245})^3}\right)^2 &= \left(\dfrac{k_1}{(\sqrt{11346703797676950706245})^2}\right)^3 - 1729 \\
\end{align*}
