*********************(when n = 1)

E := EllipticCurve([0, 36, 0, 204, 289]);
P := E![6,55];

// Compute specific multiples
P;
2*P;
3*P;
4*P;

*********************(when n = 18)

E := EllipticCurve([0, 11664, 0, 45345528, 44071864489]);
P := E![185089608/361,2546797361041/6859];

// Compute specific multiples
P;
2*P;
3*P;
4*P;
5*P;
6*P;
7*P;
8*P;
9*P;
10*P;

*********************(when n = 35)

E := EllipticCurve([0, 44100, 0, 648262020, 2382333597361]);
P := E![-18579428171370729554967180/5940560614682397752161, -398012845566067230292856202887488879471/457868901666652343402341914699409];

// Compute specific multiples
P;
2*P;
3*P;
4*P;
